# int(입력값, 진수) 로 읽은 값을 몇 진수로 인식하고 10진수로 바꿀 지 지정 가능

# 16진수 입력 -> 8진수 변경
n = int(input(), 16)
print('%o' % n)