# Level_1/시저_암호.py  (Level_1.md 에 있음)

'''
ord : 문자 -> 숫자
chr : 숫자 -> 문자
'''


'''
대문자 or 소문자 내에서만 순회하려면 ord('A') or ord('a')를 빼야함

대문자 : chr((ord(대문자)-ord('A')+n)%26 + ord('A'))
소문자 : chr((ord(소문자)-ord('a')+n)%26 + ord('a'))
                  ㄴ 뺄셈을 통해 알파벳 범위 벗어나는 걸 막아줌
'''